
//PULLED UP
                     ___
                   ___|___                     
                |--o     o---|l> GND          
    _________   |                         
   |	     |  |  10k Ohm                 
   |  	   2 |--|---/\/\/\---| Vcc (+5V)  
   |  	     |
   | Arduino |
   |         | 
   |_________| 
   

//PULLED DOWN
                         ___
                       ___|___
                  |----o     o------| Vcc (+5V) 
    _________     |
   |	     |    |     10k Ohm
   |  	   2 |----|----/\/\/\-------|l> GND 
   |         | 
   | Arduino |
   |         | 
   |_________|   
 
   
 